# ai-cv-test

./: pom.xml
ai-cv-api/: pom.xml
ai-cv-common/: pom.xml
ai-cv-common/src/main/java/com/ksy/cache/: WriteRepeatLockCache.java
ai-cv-common/src/main/java/com/ksy/exception/: BusinessException.java  ExceptionHandler.java  ParameterException.java
ai-cv-common/src/main/java/com/ksy/result/: CvResult.java  ResultVo.java
ai-cv-dao/: pom.xml
ai-cv-dao/src/main/java/com/ksy/dao/: UserDao.java
ai-cv-dao/src/main/java/com/ksy/domain/: User.java
ai-cv-service/: pom.xml
ai-cv-service/src/main/java/com/ksy/service/: LoginService.java
ai-cv-service/src/main/java/com/ksy/service/impl/: LoginServiceImpl.java
ai-cv-web/: pom.xml
ai-cv-web/src/main/java/com/ksy/: AiCvApplication.java
ai-cv-web/src/main/java/com/ksy/controller/: BaseController.java  LoginController.java
ai-cv-web/src/main/resources/: application-dev.yml  application.yml
ai-cv-web/src/test/java/: YuTest.java
